# SAHAYAK

./: README.md  SU.jks  settings.gradle
SahayakUpdated-master/: README.md  build.gradle  ~$build.gradle
SahayakUpdated-master/app/release/: output-metadata.json
SahayakUpdated-master/app/src/main/res/anim/: top_animation.xml
SahayakUpdated-master/app/src/main/res/drawable/: black_border.xml  card1.xml  card2.xml  card3.xml  ic_add_circle_black_24dp.xml  ic_baseline_location_off_24.xml  ic_location_off_36dp.xml  ic_location_off_black_24dp.xml  ic_location_on_black_24dp.xml  ic_stars_black_30dp.xml
SahayakUpdated-master/app/src/main/res/layout/: activity_create_circle.xml  activity_forget_password.xml  activity_forget_password2_make_selection.xml  activity_lgnsgn_login.xml  activity_my_circle.xml  activity_my_group.xml  activity_onboarding.xml  activity_trial_trial.xml  (+6 more)
SahayakUpdated-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ashtech/sahayak_updated/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/MemberAdapter/: MemberAdapter.java
app/src/main/java/com/ashtech/sahayak_updated/: Constants.java  LocationServices.java  trial.java
app/src/main/java/com/ashtech/sahayak_updated/Common/LoginSignup/: Login.java  SetNewPassword.java  StartUpScreen.java
app/src/main/java/com/ashtech/sahayak_updated/Databases/: CircleJoin.java  SessionManager.java
app/src/main/java/com/ashtech/sahayak_updated/HelperClass/: CheckInternet.java
app/src/main/java/com/ashtech/sahayak_updated/Maps/: JoinCircle.java  UserLocationMainActivity.java  UsersAroundMe.java
app/src/main/java/com/ashtech/sahayak_updated/Users/: MyProfile.java  UserDashboard.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: card4.xml  ic_arrow_back_black_10dp.xml  ic_location_on_black_36dp.xml
app/src/main/res/layout/: activity_forget_password_success_msg.xml  activity_group_maps.xml  activity_join_circle.xml  activity_lgnsgn_sign_up.xml  activity_lgnsgn_sign_up2class.xml  activity_maps_dashboard_navigation.xml  activity_maps_user_location_main.xml  activity_my_profile.xml  activity_user_dashboard.xml  activity_verify_otp.xml  activity_verify_otp_forget_password.xml  card_layout.xml  cardgroup.xml  featured_card_design.xml  users_around_me.xml
app/src/main/res/menu/: user_location_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ashtech/sahayak_updated/: ExampleUnitTest.java
(+27 files in other folders)
