apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        covidappreg {
            storeFile file('E:\\apk\\Sahayak_updated\\SU.jks')
            storePassword 'ashwinisingh232'
            keyPassword 'ashwinisingh232'
            keyAlias 'gocoronago'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.ashtech.sahayak_updated"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.covidappreg
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.hbb20:ccp:2.3.1'

    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.firebase:geofire-java:2.1.1'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'


    //permission
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'

    implementation 'com.chaos.view:pinview:1.4.3'

    //Loader
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
//    implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    implementation 'com.github.kmenager:material-animated-switch:1.2.2'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
}
