<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".Common.LoginSignup.SetNewPassword">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_black_10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/authentication"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New \nCredential"
            android:textSize="40sp"
            android:textColor="#000"
            android:fontFamily="@font/muli_extrabold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_marginTop="30dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Identity has been verified!\nSet your new Password"
            android:textSize="20sp"
            android:textColor="#000"
            android:fontFamily="@font/muli_light"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_marginTop="40dp"
            app:boxBackgroundColor="@color/lightwhite"
            android:hint="New Password"
            app:hintTextColor="#000"
            app:startIconDrawable="@drawable/passwordicon"
            app:startIconTint="#000"
            app:endIconMode="password_toggle"
            app:endIconTint="#000"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="#000">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_marginTop="10dp"
            app:boxBackgroundColor="@color/lightwhite"
            android:hint="Confirm Password"
            app:hintTextColor="#000"
            app:startIconDrawable="@drawable/passwordicon"
            app:startIconTint="#000"
            app:endIconMode="password_toggle"
            app:endIconTint="#000"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="#000">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Confirm"
            android:onClick="UpadatePassword"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
</ScrollView>