<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        tools:context=".Common.LoginSignup.ForgetPassword2_makeSelection">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back_black_10dp"
                android:padding="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make Selection"
                android:textColor="#000"
                android:textSize="40sp"
                android:textAllCaps="true"
                android:fontFamily="@font/muli_extrabold"
                android:layout_marginTop="30dp"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select which contact detail should we use to reset password?"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:fontFamily="@font/muli_light"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:background="@color/lightwhite"
            android:padding="10dp">

            <ImageView
                android:id="@+id/msgimg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/mobile_msg"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/msgTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Via SMS"
                android:textSize="25sp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/msgimg"
                android:textAllCaps="false"
                android:fontFamily="@font/muli_light"
                />
            <TextView
                android:id="@+id/msgNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 8574272280"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_toRightOf="@+id/msgimg"
                android:layout_below="@+id/msgTitle"
                android:textAllCaps="false"
                android:fontFamily="@font/muli_light"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"/>



        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:background="@color/lightwhite"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/emailimg"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/mobile_email"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/emailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Via SMS"
                    android:textSize="25sp"
                    android:layout_marginTop="35dp"
                    android:layout_toRightOf="@+id/emailimg"
                    android:textAllCaps="false"
                    android:fontFamily="@font/muli_light"
                    />
                <TextView
                    android:id="@+id/emailadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ashwinisingh8vit@gmail.com"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_toRightOf="@+id/emailimg"
                    android:layout_below="@+id/emailTitle"
                    android:textAllCaps="false"
                    android:fontFamily="@font/muli_light"
                    />



                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"/>



            </RelativeLayout>


        </LinearLayout>


    </ScrollView>
