<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".Common.LoginSignup.ForgetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_black_10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forgotpassword"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="40sp"
            android:textAllCaps="true"
            android:fontFamily="@font/muli_extrabold"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:gravity="center"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provide your registered Mobile Number"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:fontFamily="@font/muli_light"
            android:textAlignment="center"
            android:gravity="center"/>
        <com.hbb20.CountryCodePicker
            android:id="@+id/ForgetPass_country_Code_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ccp_areaCodeDetectedCountry="true"
            app:ccp_showFlag="true"
            app:ccp_showNameCode="true"
            android:padding="5dp"
            android:background="@drawable/black_border"
            app:ccp_showFullName="true"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgetMobNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxBackgroundColor="@color/lightwhite"
            app:boxStrokeColor="#000"
            app:boxStrokeWidthFocused="2dp"
            android:hint="MOBILE NO...."
            app:startIconDrawable="@drawable/phone_icon"
            app:startIconTint="#000"
            app:endIconMode="clear_text"
            app:endIconTint="#000"
            android:textColorHint="#000"

            >


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next ->"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:onClick="verfyPhoneNum"
            android:textColor="#000"
            android:background="@color/colorPrimary"/>


    </LinearLayout>


</ScrollView>